/*********************************
 * Imports
 */
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(lesshat.less);

/*********************************
 * Variables
 */
@brand-primary:#666;
@background-primary:#444;

@breakpoint: 1024px;

@header-background-color: @brand-primary;
@header-main-title-color:#eeeeee;
@header-secondary-title-color:#eeeeee;

@nav-collapse-height:60px;

*, *:before, *:after {
  .box-sizing(border-box);
}

html, body
{
  height: 100%;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 100%;
  color: #F1F1F1;
  header.landing {
    z-index: 100;
    display: none !important;
    @media screen and (min-width: @breakpoint) {
      display: block !important;
    }
    background-color: @header-background-color;
    height: 100%;
    .head-left {
      width: 50%;
      height: 100%;
      float: left;
      .mainTitle {
        font-size: 10vmax;
        font-weight: 700;
        width: 100%;
        float: right;
        text-align: right;
        color: @header-main-title-color;
        text-shadow: 0px 2px 3px #222;
        padding-left: 5px;
        margin-top: 100px;
      }
      .secondTitle {
        font-size: 5vmax;
        width: 100%;
        text-align: right;
        color: @header-secondary-title-color;
        text-shadow: 0px 2px 3px #222;
        float: right;
      }
      .playLink {
        float: right;
        width: 100%;
        text-align: right;
        margin-top: 20px;
      }
    }

    .headRight {
      width: 50%;
      height: 100%;
      float: right;
      .top-img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .head-bottom {
      color: @header-secondary-title-color;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      font-size: 30px;
      .transition(font-size .2s ease);
      &:hover {
        font-size: 40px;
      }
    }
  }
  main {
    min-height: 100%;
    padding-top: @nav-collapse-height;
    @media screen and (min-width: @breakpoint) {
      padding-top: 0px;
    }
    nav{
      position:fixed;
      height:@nav-collapse-height;
      top:0;
      width: 100%;
      @media screen and (min-width: @breakpoint) {
        position:relative;
        float:left;
        width:300px;
        margin-left: 20px;
        height:auto;
      }
      background-color: @background-primary;
      .nav-title{
        color:#eeeeee;
        padding-top:5px;
        padding-left:5px;
        font-size: 30px;
        @media screen and (min-width: @breakpoint){
          font-size: 50px;
          vertical-align: middle;
          border-bottom: solid 2px #00ff00;
        }
      }
      ul{
        display: none;
        @media screen and (min-width: @breakpoint){
          list-style-type: none;
          margin:0px;
          padding:0px;
          display:block;
        }
        li{
          margin:0px;
          padding-left: 5px;
          background: #444444;
          float: left;
          width: 100%;
          padding-top: 7px;
          padding-bottom: 7px;
          border-top: solid 1px #555;
          .transition(color .2s ease);
          &:hover {
            background: #4FD144;
            color: #444;
          }
          i{
            padding-right: 5px;
          }
        }
      }
      &.stick{
        position:fixed;
        top:0;
      }
    }
    section{
      z-index: 0;
      width: 100%;
      margin-bottom: 10px;
      margin-left: 5px;
      margin-right: 5px;
      @media screen and (min-width: @breakpoint) {
        float:right;
        width:60%;
        margin-right: 5%;
        margin-bottom: 20px;
      }
      background-color: @background-primary;
      min-height: 300px;
      .box-shadow(3px 3px 100px 1px rgba(0,0,0,0.8));
      header{
        color: white;
        font-size: 30pt;
        padding-left: 10px;
        padding-top: 10px;
        border-bottom: solid 2px #00ff00;

      }
      article{
        padding: 10px;
        h3{
          border-bottom: solid 1px;
        }
        &.about{
          table{
            margin: 0 auto;
            width:80%;
            td + td{
            }
          }
        }
      }
    }
  }
}